<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Mister Robot</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin-top: 30px;
      }
      #game {
        width: 600px;
        height: 400px;
        border: 2px solid black;
        margin: auto;
        position: relative;
        overflow: hidden;
      }
      #robot {
        width: 64px;
        height: 50px;
        background: url(1.png);
        border-radius: 8px;
        position: absolute;
        top: 175px;
        left: 275px;
      }
      #message {
        margin-top: 20px;
        font-weight: bold;
      }
      #reset {
        display: none;
        margin-top: 15px;
        padding: 8px 15px;
        font-size: 16px;
        border-radius: 5px;
        border: none;
        background: green;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Mister Robot</h1>
    <div id="game">
      <div id="robot"></div>
    </div>
    <p id="message">Utilise les flèches pour déplacer Mister Robot</p>
    <button id="reset">Se reposer</button>

    <script>
   ...
    </script>
  </body>
</html>
